<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="165" id="LrH-7t-I2H" customClass="ImageCell" customModule="Flikrer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LrH-7t-I2H" id="ALW-Se-evX">
                <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="c26-Pa-Dkc">
                        <rect key="frame" x="16" y="11" width="343" height="164"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="164" id="Lld-7n-2Gx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="c26-Pa-Dkc" firstAttribute="top" secondItem="ALW-Se-evX" secondAttribute="topMargin" id="8c5-6I-mDt"/>
                    <constraint firstItem="c26-Pa-Dkc" firstAttribute="bottom" secondItem="ALW-Se-evX" secondAttribute="bottomMargin" id="GUc-S0-Fez"/>
                    <constraint firstItem="c26-Pa-Dkc" firstAttribute="leading" secondItem="ALW-Se-evX" secondAttribute="leadingMargin" id="jHt-0H-Rgi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c26-Pa-Dkc" secondAttribute="trailing" id="yFU-eQ-vgn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="photoImageView" destination="c26-Pa-Dkc" id="wpv-1G-S2C"/>
            </connections>
            <point key="canvasLocation" x="-266" y="333"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder-image" width="1200" height="900"/>
    </resources>
</document>
